<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrT-0b-b6V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lista de Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-ae-J7M">
                                <rect key="frame" x="20" y="72" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fnp-8T-dZt"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-fw-UFc">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-e1-f9O">
                                <rect key="frame" x="546" y="71" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ET-BD-F53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrL-ae-J7M" firstAttribute="baseline" secondItem="Kg0-e1-f9O" secondAttribute="baseline" id="6cI-7t-SIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gvx-fw-UFc" secondAttribute="bottom" constant="20" id="ILf-NW-TVY"/>
                            <constraint firstItem="Gvx-fw-UFc" firstAttribute="top" secondItem="MrL-ae-J7M" secondAttribute="bottom" constant="17" id="Qkh-8b-836"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MrL-ae-J7M" secondAttribute="leading" id="SPR-jj-iyF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gvx-fw-UFc" secondAttribute="leading" id="Uuf-YX-iGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvx-fw-UFc" secondAttribute="trailing" id="Wbu-eg-Q6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kg0-e1-f9O" secondAttribute="trailing" id="Ye5-SS-SUd"/>
                            <constraint firstItem="Kg0-e1-f9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="gEd-ub-zgr"/>
                            <constraint firstItem="Kg0-e1-f9O" firstAttribute="leading" secondItem="MrL-ae-J7M" secondAttribute="trailing" constant="8" id="v31-8h-Obj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Tareas" id="wyO-k3-in8"/>
                    <connections>
                        <outlet property="itemTextFiled" destination="MrL-ae-J7M" id="sTh-HC-X4o"/>
                        <outlet property="tableView" destination="Gvx-fw-UFc" id="GYk-hi-COX"/>
                        <outlet property="view" destination="MrL-ae-J7M" id="28X-gR-Wbh"/>
                        <segue destination="yb2-xV-qV5" kind="show" identifier="showItem" id="64H-uA-Zih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="309"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eTz-YT-axa">
            <objects>
                <viewController id="yb2-xV-qV5" customClass="DetailViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkg-vL-Hwy"/>
                        <viewControllerLayoutGuide type="bottom" id="epV-KM-l7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUy-FD-JNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-df-CL7">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Vx-BsK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-Y2-9u0">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-jb-0bq">
                                                <rect key="frame" x="304" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-bg-nvL">
                                        <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-1R-rli">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-2j-aGB">
                                                <rect key="frame" x="304" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-hn-c2T">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7Um-ul-cMW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="471763760.487719">
                                    <!--2015-12-14 05:29:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="yb2-xV-qV5" eventType="valueChanged" id="XRB-k0-ud2"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-vf-mbz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kC1-RE-V8D"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4e-lw-Ar1"/>
                                    <barButtonItem systemItem="camera" id="VAU-JT-5Ac">
                                        <connections>
                                            <action selector="addImage:" destination="yb2-xV-qV5" id="4qZ-sR-NGM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAg-df-CL7" firstAttribute="top" secondItem="Vkg-vL-Hwy" secondAttribute="bottom" id="2Nk-P7-Kpy"/>
                            <constraint firstAttribute="bottom" secondItem="9Kd-vf-mbz" secondAttribute="bottom" id="C5e-uB-OTV"/>
                            <constraint firstItem="9Kd-vf-mbz" firstAttribute="leading" secondItem="bUy-FD-JNM" secondAttribute="leading" id="G2W-kK-ikS"/>
                            <constraint firstAttribute="trailing" secondItem="oAg-df-CL7" secondAttribute="trailing" id="O7k-BJ-FR3"/>
                            <constraint firstAttribute="trailing" secondItem="4Ip-hn-c2T" secondAttribute="trailing" id="Qzn-ua-0jL"/>
                            <constraint firstItem="4Ip-hn-c2T" firstAttribute="top" secondItem="oAg-df-CL7" secondAttribute="bottom" id="cRa-I3-7gv"/>
                            <constraint firstItem="oAg-df-CL7" firstAttribute="height" secondItem="bUy-FD-JNM" secondAttribute="height" multiplier="0.3" id="car-UB-BKW"/>
                            <constraint firstItem="4Ip-hn-c2T" firstAttribute="leading" secondItem="bUy-FD-JNM" secondAttribute="leading" id="juC-pc-6ld"/>
                            <constraint firstAttribute="trailing" secondItem="9Kd-vf-mbz" secondAttribute="trailing" id="nta-Xh-oqO"/>
                            <constraint firstItem="oAg-df-CL7" firstAttribute="leading" secondItem="bUy-FD-JNM" secondAttribute="leading" id="qTT-6q-dx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSQ-5U-g4r">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jmt-8e-6pe">
                            <connections>
                                <action selector="addNotification:" destination="yb2-xV-qV5" id="MrX-l7-x13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="6ua-2j-aGB" id="k0n-yb-HXH"/>
                        <outlet property="descriptionLabel" destination="KwK-jb-0bq" id="XfL-5Q-vSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM6-UM-Zfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yny-Fl-YuN">
            <objects>
                <navigationController id="FrT-0b-b6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tl4-fG-oqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j7s-b9-Gq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfB-4N-Y4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="302"/>
        </scene>
    </scenes>
</document>
